{
  "name": "fragged-api",
  "version": "2.0.0",
  "description": "FRAGGED backend on Cloudflare Workers",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "type": "module",
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
